
#mybatis.mapper-locations=classpath:mapper/*.xml
#spring.resources.cache.cachecontrol.no-store=true
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.call-setters-on-nulls=true
#spring.servlet.multipart.max-file-size=10485760