#\u4E09\u65B9\u5E73\u53F0\u8BF7\u6C42json
qccjson={"itemId":1,"sourceOrderId":"123","sourceSystemId":"1","thirdPackageList":[{"packageId":"201","paramMap":{"searchKey":"","detailId":"5d6120da053d5a80e4a6b732c24621c52"}}]}
hfjsonperson={"itemId":1,"sourceOrderId":123456,"sourceSystemId":1,"thirdPackageList":[{"packageId":702,"paramMap":{"stype":1,"realNameOrCompanyName":"\u725F\u5B97\u7965","idCardOrCompanyCode":"370704193510140814"}}]}
hfjsoncompany={"itemId":1,"sourceOrderId":123456,"sourceSystemId":1,"thirdPackageList":[{"packageId":702,"paramMap":{"stype":2,"realNameOrCompanyName":"\u6CB3\u5317\u7701\u666F\u53BF\u79CD\u4E1A\u6709\u9650\u516C\u53F8","idCardOrCompanyCode":"77772524-6"}}]}
hfdouble={"itemId":1,"sourceOrderId":123456,"sourceSystemId":1,"thirdPackageList":[{"packageId":701,"paramMap":{"stype":2,"realNameOrCompanyName":"\u6CB3\u5317\u7701\u666F\u53BF\u79CD\u4E1A\u6709\u9650\u516C\u53F8","idCardOrCompanyCode":"77772524-6"}}]}
sjjson={"itemId":1,"sourceOrderId":"123","sourceSystemId":"1","thirdPackageList":[{"packageId":"901","paramMap":{"areaCode":"110114","projectName":"\u4E30\u666F\u9AD8\u82D1","address": "\u4E30\u666F\u9AD8\u82D14\u53F7\u697C1\u5355\u51434-1-102","buildArea":100}}]}
sjjson1={"itemId":1,"sourceOrderId":123456,"sourceSystemId":1,"thirdPackageList":[{"packageId":702,"paramMap":{"areaCode":"110114","propertyType":"92","thirdProperty":"93","buildArea":"93"}}]}
threejson={"itemId":1,"sourceOrderId":"123","sourceSystemId":"1","thirdPackageList":[{"packageId":"104","paramMap":{"realName":"\u738B\u6653\u9F99","idCard":"150424198710184513","mobile":"18911725624"}}]}
sjjson904={"itemId":4,"sourceOrderId":"123", "resultUrl": "http://172.20.20.2:8011/SJHD","sourceSystemId":"4","thirdPackageList":[{"packageId":"904","paramMap":{"taskName":"\u8FD9\u662F\u4E00\u4E2A\u6D4B\u8BD5","appraiseTime":"2020-10-10","completionTime":1,"jsonData":[{"DataId":1111111,"AreaCode":"110114","Project":"\u4E30\u666F\u9AD8\u82D1","Address":"\u4E30\u666F\u9AD8\u82D11\u53F7\u697C1\u5355\u51431-1-201","BuildArea":100}]}}]}
sjjson902={"itemId":1,"sourceOrderId":"15057569112","resultUrl": "http://172.20.20.2:8011/SJHD","sourceSystemId":"1","thirdPackageList":[{"packageId":"902","paramMap":{"areaCode":"110114","address":"\u4E30\u666F\u9AD8\u82D11\u53F7\u697C1\u5355\u51431-1-201","propertyType":92,"buildArea":100}}]}
sjyburl=http://172.20.20.2:12002/api/v1.1.0/async/third_data
sjyburl1=http://172.20.20.2:12002/api/v1.1.0/async/third_data
sjyburl2=http://172.20.20.2:12002/api/v1.1.0/async/third_data
#\u5F02\u6B65\u67E5\u8BE2
sfybcxurl=http://172.20.20.2:12002/api/v1.1.0/get_result
sfybcxurl1=http://172.20.20.2:12002/api/v1.1.0/get_result
sfybcxurl2=http://172.20.20.2:12002/api/v1.1.0/get_result
sfybcxjson={"orderId":0}
#\u7B7E\u7AE0\u5E73\u53F0\u4E2A\u4EBA\u8BA4\u8BC1\u7533\u8BF7
qzpturl=http://172.20.20.2:9501/api/person/personCertified
qzpturl1=http://172.20.20.1:9501/api/person/personCertified
qzpturl2=https://ig-sign-api.igfax.com/api/person/personCertified
qzptrzsqjson={"businessCode":"41a7ef8dcbb941b7a4c021413bb4ad84","personInfo":{"callBackUrl":"","idCardNum":"150424198710184513","phone":"18911725624","realName":"\u738B\u6653\u9F99"},"sourceCode":"XYJ","sourceOrderId":"111"}
qzptrzsqjson1={"businessCode":"8f81e239a56b478b98e45d660aa00bd0","personInfo":{"callBackUrl":"","idCardNum":"150424198710184513","phone":"18911725624","realName":"\u738B\u6653\u9F99"},"sourceCode":"XYJ","sourceOrderId":"111"}
#\u7B7E\u7AE0\u5E73\u53F0\u4E2A\u4EBA\u7B7E\u7AE0\u5408\u540C\u67E5\u8BE2
qzptgrhtcxurl=http://172.20.20.2:9501/api/person/personSignatureGetResult
qzptgrhtcxurl2=http://172.20.20.2:9501/api/person/personSignatureGetResult
qzptgrhtcxurl3=http://172.20.20.2:9501/api/person/personSignatureGetResult
qzptgrhtcxjson={"orderId": "string"}

#\u7B7E\u7AE0\u5E73\u53F0\u4F01\u4E1A\u7B7E\u7AE0\u5408\u540C\u67E5\u8BE2
qzptqyhtcxurl=http://172.20.20.2:9501/api/getContractUrl
qzptqyhtcxurl2=http://172.20.20.2:9501/api/getContractUrl
qzptqyhtcxurl3=http://172.20.20.2:9501/api/getContractUrl
qzptqyhtcxjson={"contractCode": "string"}
#\u7B7E\u7AE0\u5E73\u53F0\u4E2A\u4EBA\u8BA4\u8BC1\u67E5\u8BE2
qzptgrcxurl=http://172.20.20.2:9501/api/person/personCertifiedQuery
qzptgrcxurl1=https://ig-sign-api/api/person/personCertifiedQuery
qzptgrcxurl2=https://ig-sign-api/api/person/personCertifiedQuery
qzptgrcxjson={"certifiedNum": "string"}
#\u5408\u540C\u9A8C\u8BC1\u7B7E\u7AE0\u540C\u6B65\u8FD4\u56DE
qzpthtyzurl=http://172.20.20.2:9501/api/person/personSignatureApply
qzpthtyzurl1=http://172.20.20.1:9501/api/person/personSignatureApply
qzpthtyzurl2=https://ig-sign-api.igfax.com/api/person/personSignatureApply
qzpthtyzjson={"certifiedNum":"string","contractDetailList":[{"content":"string","contractConfigCode":"e37abff2319044d79411f09cec48c60e"}],"sourceCode":"XYJ","sourceOrderId":"string"}
qzpthtyzjson1={"certifiedNum":"string","contractDetailList":[{"content":"string","contractConfigCode":"fc23315d122d49aab76cdfe67adcc535"}],"sourceCode":"XYJ","sourceOrderId":"string"}
